# PadariaPaoDoce

./: pom.xml
src/main/java/app/padariapaodoce/: PadariapaodoceApplication.java
src/main/java/app/padariapaodoce/controller/: CategoriaController.java  DespesaController.java  FormaPagamentoController.java  ProdutoController.java  RelatorioController.java  VendaController.java
src/main/java/app/padariapaodoce/entity/: Categoria.java  Despesa.java  FormaPagamento.java  Produto.java  Venda.java
src/main/java/app/padariapaodoce/exception/: GlobalExceptionHandler.java
src/main/java/app/padariapaodoce/repository/: CategoriaRepository.java  DespesaRepository.java  FormaPagamentoRepository.java  ProdutoRepository.java  VendaRepository.java
src/main/java/app/padariapaodoce/service/: CategoriaService.java  DespesaService.java  FormaPagamentoService.java  ProdutoService.java  VendaService.java
src/main/resources/: application.properties
